<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name=viewport content="width=device-width, initial-scale=1, maximum-scale=1">
    <style type="text/css">
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        html,body{
            font-family: "Microsoft Yahei", Arial;
        }
        a{
            text-decoration:none;
            cursor: pointer;
            color: #000000;
        }
        .newEmail{
            width: 800px;
            margin: 10px auto 20px auto;
            padding: 20px 0 40px 20px;
            border: 1px solid #ededed;
        }
        .newEmail h2{
            font-size: 18px;
            line-height: 35px;
        }
        .newEmail_des{
            font-weight: 600;
        }
        .clear:after{
            clear: both;
            content: '';
            display: block;
            height: 0;
            width: 0;
            visibility: hidden;
        }
        p{
            font-size: 16px;
            line-height: 30px;
            font-weight: 500;
        }
        .newEmail_content{
            margin: 20px 0;
        }
        .newEmail_content_img{
            float: left;
            width: 300px;
            height: 200px;
            overflow: hidden;
            margin-right: 15px;
            border: 1px solid #a5a5a5;
        }
        .newEmail_content img{
            width: 100%;
            height: 100%;
            transform: scale(1.3);
        }
        .newEmail_content .newEmail_content_detail{
            float: left;
        }
        .newEmail_content_detail h3{
            width: 200px;
            height: 30px;
            line-height: 30px;
            background: #666666;
            color: #fffb00;
            font-size: 18px;
            text-align: center;
            font-weight: 500;
        }
        .newEmail_content_detail p{
            padding-left: 6px;
            font-size: 14px;
            line-height: 22px;
        }
        .newEmail_content_detail p span{
            color: #b50e28;
            font-weight: 600;
        }
        .newEmail_detail_p1,.newEmail_detail_p3{
            margin-top: 20px;
        }
        .newEmail_detail_p3 span{
            font-size: 16px;
        }
        .newEmail_p6{
            margin-top: 20px;
        }
    </style>
    <title>Email</title>
</head>
<body>
<div class="newEmail">
    <h2>Hi Russell,</h2>
    <p class="newEmail_des">See below are the No.1 popular properties sells by you in the past two weeks:</p>
    <a href="http://tigerz.nz/home">
        <div class="newEmail_content clear">
            <div class="newEmail_content_img">
                <img src="http://img.tigerz.nz/sellinghouse/58d5da554860e47d6c06e212/5af8f776b3a0543400757f92daa76b88.jpg" alt="house photo">
            </div>
            <div class="newEmail_content_detail">
                <h3>Powered by tigerz.nz</h3>
                <p class="newEmail_detail_p1">70 Chiilcott Road, Henderson, Auckland</p>
                <p class="newEmail_detail_p2">$640,000~$880,000</p>
                <p class="newEmail_detail_p3"><span>32 Viewed</span> in the past two weeks</p>
                <p class="newEmail_detail_p4"><span>16 people</span> shows interest</p>
                <p class="newEmail_detail_p5"><span>10 people</span> added to favorites</p>
            </div>
        </div>
    </a>
    <p>We are the very first and the largest real estate platform incorporating Ai and Big Data technology into New Zealand apartment & house hunting. www.tigerz.nz</p>
    <p class="newEmail_p6">We have three types of ads you could utilize: from landscape ad at our front page, to "Related property" ads that shows up when people do their research. 25 times more views!</p>
    <p>You will be receiving viewers and other properties' statics, along with property sales report generated by us bi-weekly.</p>
    <p>Please let us know what kind of data would you like us to provide?</p>
    <p class="newEmail_p6">-Frank</p>
</div>
</body>
</html>