//================================================= header部分 =============================================
.auction_header{
  width: 12.8rem;
  height: 3rem;
  padding: .1px;
  //background:rgba(255,185,0,.3);
  //background-attachment: fixed;
  //background-size: cover;
  position: relative;
  .home_banner_advImg{
    width: 100%;
    height:100%;
    position: absolute;
    left:0;
    top:0;
    //z-index: -1;
    img{
      width: 100%;
      height:100%;
    }
  }
  nav{
    position: absolute;
    left: 0;
    top:0;
    width: 12.8rem;
    height:1rem;
    h1{
      float: left;
      margin:0 .14rem 0 .15rem;
      width: 1.613rem;
      height: 1rem;
      font-size: 0;
      //background: url("../imgs/logo1.png") left center no-repeat;
      //background-size: 100%;
      cursor: pointer;
      img{
        width: 100%;
        height:100%;
      }
    }
    .home_addr{
      cursor: pointer;
      min-width: 1.5rem;
      height: .15rem;
      line-height:.15rem;
      position: relative;
      float: left;
      margin-top: .47rem;
      .home_map_icon{
        display: inline-block;
        width: .11rem;
        height: .14rem;
        background: url("http://res.tigerz.nz/imgs/addr.png") no-repeat;
        background-size: cover;
      }
      .home_current_city{
        font-size: .16rem;
        color: #ffffff;
        margin-left: .04rem;
      }
      .home_addr_choice{
        min-width: 1.65rem;
        background: #FFFFFF;
        position: absolute;
        z-index: 9999;
        left: -0.3rem;
        top:.25rem;
        min-height: .6rem;
        border-radius: 4px;
        padding: .1rem 0;
        display: none;
        li{
          height:.31rem;
          text-align: center;
          font-size: .14rem;
          line-height: .31rem;
          font-weight: 500;
          color: #2b2b2b;
          cursor: pointer;
        }
      }
    }
    .home_search_bar{
      width:3.5rem;
      height:.3rem;
      margin-top: .35rem;
      //margin: 0 auto .24rem;
      font-weight:normal;
      position: relative;
      float: left;
      .home_search{
        width: 3.5rem;
        height: .3rem;
        .home_search_box{
          float: left;
          width: 3rem;
          height: .3rem;
          border-radius: .03rem 0 0 .03rem;
          background: #FFFFFF;
          input{
            width: 2.85rem;
            height: .24rem;
            line-height: .24rem;
            margin: .03rem 0 0 .1rem;
            //text-indent: .1rem;
            font-size: .14rem;
            outline: none;
            border: none;
          }
        }
        .home_search_icon{
          float: left;
          width: .5rem;
          height: .3rem;
          background:#FFD800;
          transition: all linear 0.3s;
          border-radius: 0 .03rem .03rem 0;
          cursor: pointer;
          a{
            display: block;
            width: .5rem;
            height: .3rem;
            span{
              display: inline-block;
              width:.18rem;
              height: .18rem;
              margin: .06rem 0 0 .16rem;
              background: url("http://res.tigerz.nz/imgs/search.png") no-repeat;
              background-size: 100%;
            }
          }
        }
        .home_search_icon:hover{
          background: #ffb900;
        }
      }
      .home_search_sub{
        position: absolute;
        left: 0;
        top:.3rem;
        width: 3.5rem;
        max-height: 1.2rem;
        border-radius: 0 0 .03rem .03rem;
        background: #ffffff;
        overflow: scroll;
        overflow-x: hidden;
        z-index: 99;
        ul{
          //display: none;
          width: 100%;
          li{
            width: 100%;
            height: .3rem;
            line-height:.3rem;
            text-indent: .1rem;
            font-size:.14rem ;
            //font-family: tf;
            color: #000;
            a{
              display: block;
              line-height:.3rem;
              text-indent: .1rem;
              font-size:.12rem ;
              color: #000;
              white-space:nowrap;
              overflow:hidden;
              text-overflow:ellipsis;
              span:nth-of-type(1){
                display: block;
                max-width: 1.6rem;
                white-space:nowrap;
                overflow:hidden;
                text-overflow:ellipsis;
                float: left;
              }
              span:nth-of-type(2){
                text-indent: 0;
                float: left;
              }
              span:nth-of-type(3){
                float: right;
                margin-right: .05rem;
                font-weight:bold;
              }
            }
          }
          li:hover{
            background: #f2f3f5;
            a{
              span{
                font-weight: bold;
              }
            }
          }
        }
        .home_search_simple{
          display: none;
        }
        .home_search_error{
          display: none;
          color: #ff0000;
          font-size:.14rem;
          text-indent: .1rem;
          line-height: .3rem;
          height: .3rem;
          width: 100%;
          cursor: default;
        }
      }
    }
    .home_nav{
      width: 4.3rem;
      float: left;
      margin-left: .1rem;
      li{
        float: left;
        height: .3rem;
        text-align: center;
        line-height:.3rem;
        margin:.35rem .05rem 0 0;
        a{
          display: block;
          font-size: .16rem;
          width: .9rem;
          //font-weight: bold;
          background: #FFD800;
          transition: all linear .3s;
          height: .3rem;
          line-height:.3rem;
          border-radius: .03rem;
          color: #000000;
        }
        a:hover{
          background: #ffb900;
        }
        .home_buyicon:before{
          display: block;
          float: left;
          width: .2rem;
          height:.2rem;
          content: '';
          margin:.04rem -0.1rem 0 .15rem;
          background: url("http://res.tigerz.nz/imgs/home.png") no-repeat;
          background-size: 100%;
        }
        .home_mapicon:before{
          display: block;
          float: left;
          width: .18rem;
          height:.18rem;
          content: '';
          margin:.05rem -0.15rem 0 .15rem;
          background: url("http://res.tigerz.nz/imgs/map-pin-silhouette.png") no-repeat;
          background-size: 100%;
        }
        .home_estimateicon{
          width: 1.05rem;
        }
        .home_estimateicon:before{
          display: block;
          float: left;
          width: .18rem;
          height:.18rem;
          content: '';
          margin:.05rem -0.1rem 0 .1rem;
          background: url("http://res.tigerz.nz/imgs/dollar-symbol.png") no-repeat;
          background-size: 100%;
        }
        .home_auction{
          width: 1.05rem;
        }
        .home_auction:before{
          display: block;
          float: left;
          width: .18rem;
          height:.18rem;
          content: '';
          margin:.05rem -0.1rem 0 .1rem;
          background: url("http://res.tigerz.nz/imgs/auction.png") no-repeat;
          background-size: 100%;
        }
      }
    }
    .home_language_wrap{
      float: right;
      margin-right: .1rem;
      .home_language{
        padding:0 0.06rem;
        float: left;
        text-align: center;
        height: 1rem;
        line-height:1rem;
        color:#ffffff;
        font-size: .16rem;
        cursor: pointer;
        a{
          display: block;
          color: #ffffff;
        }
      }
      i{
        float: left;
        margin: 0 .03rem;
        height: 1rem;
        line-height:1rem;
        color:#ffffff;
      }
      .language_choiced{
        color:#FFD800;
      }
    }
  }
  .home_nav_title{
    position: absolute;
    left:0;
    top: 1.4rem;
    width: 12.8rem;
    text-align: center;
    h2{
      //font-family: tf;
      font-size: .55rem;
      height: .55rem;
      line-height:.55rem;
      font-weight: normal;
      color: #ffffff;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
      //margin-bottom: .75rem;
    }
    p{
      font-size: .2rem;
      color: #ffffff;
      height: .4rem;
      line-height:.4rem;
    }

  }

}
//================================================= 十二个月内的涨幅 =========================================
.home_last_info{
  width: 12.8rem;
  .hld_intro{
    width: 100%;
    height: .6rem;
    background: #FFD800;
    .hld_title{
      float: left;
      width: 3rem;
      height: .6rem;
      line-height:.6rem;
      margin-left: .4rem;
      font-size: .16rem;
      font-weight: bold;
      //font-family: tf;
    }
    .hld_line{
      float: left;
      width: .12rem;
      height: .6rem;
      margin-right: .28rem;
      background: url("http://res.tigerz.nz/imgs/index_icon.png") no-repeat -10px -60px;
    }
    .hld_wrap{
      float: left;
      width: 8.9rem;
      height: .6rem;
      overflow: hidden;
      position: relative;
      ul{
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top:0;
        li{
          float: left;
          height:.6rem;
          line-height: .6rem;
          margin-right: .56rem;
          span{
            font-size: .16rem;
            font-weight:bold;
            //color:#01a304;
          }
          .hld_data_green{
            color:green;
            font-weight:normal;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
          }
        }
      }
    }
  }
}
//================================================= Why Choose TIGERZ =====================================
.auction_choose{
  width: 12.8rem;
  background: #ffffff;
  position: relative;
  overflow: hidden;
  padding-bottom: .3rem;
  min-height: 4rem;
  .auction_select{
    width: 8.7rem;
    margin: .2rem auto 0 auto;
    .search_select_city{
      -moz-user-select:none;
      -webkit-user-select:none;
      user-select:none;
      box-sizing: border-box;
      width: 2rem;
      float: left;
      height: 34px;
      margin: 5px .05rem 0 0;
      border: 1px solid #ebebeb;
      position: relative;
      p{
        text-indent: 10px;
        font-size:.16rem;
        line-height: 32px;
        width: 100%;
        background: #ffffff;
        cursor: default;
      }
      .search_select_cityItem{
        display: none;
        width: 2rem;
        box-sizing: border-box;
        position: absolute;
        left: -1px;
        top:32px;
        border:1px solid #ebebeb;
        z-index: 999;
        max-height: 256px;
        overflow: scroll;
        overflow-x: hidden;
        p:hover{
          background: #f0a901;
        }
      }
      .select_city_tri{
        display: block;
        position: absolute;
        width: 0;
        height:0;
        border: 5px solid transparent;
        border-top:5px solid rgba(43,43,43,0.8);
        right: 15px;
        top: 15px;
      }
    }
    .search_select_area{
      -moz-user-select:none;
      -webkit-user-select:none;
      user-select:none;
      box-sizing: border-box;
      width: 2rem;
      float: left;
      height: 34px;
      margin: 5px .05rem 0 0;
      border: 1px solid #ebebeb;
      position: relative;
      p{
        text-indent: 10px;
        font-size:.16rem;
        line-height: 32px;
        width: 100%;
        background: #ffffff;
        cursor: default;
      }
      .search_select_areaItem{
        display: none;
        width: 2rem;
        box-sizing: border-box;
        position: absolute;
        left: -1px;
        top:32px;
        border:1px solid #ebebeb;
        z-index: 999;
        max-height: 256px;
        overflow: scroll;
        overflow-x: hidden;
        p:hover{
          background: #f0a901;
        }
      }
      .select_area_tri{
        display: block;
        position: absolute;
        width: 0;
        height:0;
        border: 5px solid transparent;
        border-top:5px solid rgba(43,43,43,0.8);
        right: 15px;
        top: 15px;
      }
      .select_alert{
        width: 2rem;
        font-size: .12rem;
        color: #f00;
        height:.25rem;
        line-height:.25rem;
        position: absolute;
        left: 0;
        top:33px;
        display: none;
        background: none;
      }
    }
    .search_select_agency{
      -moz-user-select:none;
      -webkit-user-select:none;
      user-select:none;
      box-sizing: border-box;
      width: 3rem;
      float: left;
      height: 34px;
      margin: 5px .05rem 0 0;
      border: 1px solid #ebebeb;
      position: relative;
      p{
        text-indent: 10px;
        font-size:.16rem;
        line-height: 32px;
        width: 100%;
        background: #ffffff;
        cursor: default;
      }
      .search_select_agencyItem{
        display: none;
        width: 3rem;
        box-sizing: border-box;
        position: absolute;
        left: -1px;
        top:32px;
        border:1px solid #ebebeb;
        z-index: 999;
        max-height: 256px;
        overflow: scroll;
        overflow-x: hidden;
        p:hover{
          background: #f0a901;
        }
      }
      .select_agency_tri{
        display: block;
        position: absolute;
        width: 0;
        height:0;
        border: 5px solid transparent;
        border-top:5px solid rgba(43,43,43,0.8);
        right: 15px;
        top: 15px;
      }
    }
    .search_select_status{
      -moz-user-select:none;
      -webkit-user-select:none;
      user-select:none;
      box-sizing: border-box;
      width: 1.5rem;
      float: left;
      height: 34px;
      margin: 5px .05rem 0 0;
      border: 1px solid #ebebeb;
      position: relative;
      p{
        text-indent: 10px;
        font-size:.16rem;
        line-height: 32px;
        width: 100%;
        background: #ffffff;
        cursor: default;
      }
      .search_select_statusItem{
        display: none;
        width: 1.5rem;
        box-sizing: border-box;
        position: absolute;
        left: -1px;
        top:32px;
        border:1px solid #ebebeb;
        z-index: 999;
        max-height: 256px;
        overflow: scroll;
        overflow-x: hidden;
        p:hover{
          background: #f0a901;
        }
      }
      .select_status_tri{
        display: block;
        position: absolute;
        width: 0;
        height:0;
        border: 5px solid transparent;
        border-top:5px solid rgba(43,43,43,0.8);
        right: 15px;
        top: 15px;
      }
    }
  }
  .auction_list{
    width: 12.8rem;
    ul{
      width: 12rem;
      margin: .2rem auto 0 auto;
      li{
        width: 100%;
        background: #ededed;
        min-height: 1.5rem;
        //margin-bottom: .1rem;
        cursor: pointer;
        a{
          width: 100%;
          height: 1.5rem;
          display: block;
          .auction_list_imgWrap{
            width: 2rem;
            //min-width: 1.5rem;
            height: 1.2rem;
            float: left;
            margin:.15rem .15rem 0 .15rem;
            border-radius: .03rem;
            //overflow: hidden;
            position: relative;
            .auction_img{
              width: 100%;
              height: 100%;
              overflow: hidden;
              border-radius: .03rem;
              img{
                width: 100%;
                height:100%;
                border-radius: .03rem;
                transform: scale(1.2);
              }
            }

            .auction_list_notSoldMarker{
              position: absolute;
              left: -5px;
              top: -5px;
              z-index: 1;
              overflow: hidden;
              width: 75px;
              height: 75px;
              text-align: right;
              span{
                font-size: 10px;
                font-weight: bold;
                color: #FFF;
                text-transform: uppercase;
                text-align: center;
                line-height: 20px;
                transform: rotate(-45deg);
                -webkit-transform: rotate(-45deg);
                width: 100px;
                display: block;
                background: #8F0808;
                background: linear-gradient(#8F0808 0%,#8F0808 100%);
                box-shadow: 0 3px 10px -5px rgba(0,0,0,1);
                position: absolute;
                top: 19px;
                left: -21px;
              }
              span:before{
                content: "";
                position: absolute;
                left: 0px;
                top: 100%;
                z-index: -1;
                border-left: 3px solid #8F0808;
                border-right: 3px solid transparent;
                border-bottom: 3px solid transparent;
                border-top: 3px solid #8F0808;
              }
              span:after{
                content: "";
                position: absolute;
                right: 0px;
                top: 100%;
                z-index: -1;
                border-left: 3px solid transparent;
                border-right: 3px solid #8F0808;
                border-bottom: 3px solid transparent;
                border-top: 3px solid #8F0808;
              }
            }
            .auction_list_soldMarker{
              position: absolute;
              left: -5px;
              top: -5px;
              z-index: 1;
              overflow: hidden;
              width: 75px;
              height: 75px;
              text-align: right;
              span{
                font-size: 10px;
                font-weight: bold;
                color: #FFF;
                text-transform: uppercase;
                text-align: center;
                line-height: 20px;
                transform: rotate(-45deg);
                -webkit-transform: rotate(-45deg);
                width: 100px;
                display: block;
                background: #79A70A;
                background: linear-gradient(#79A70A 0%,#79A70A 100%);
                box-shadow: 0 3px 10px -5px rgba(0,0,0,1);
                position: absolute;
                top: 19px;
                left: -21px;
              }
              span:before{
                content: "";
                position: absolute;
                left: 0px;
                top: 100%;
                z-index: -1;
                border-left: 3px solid #79A70A;
                border-right: 3px solid transparent;
                border-bottom: 3px solid transparent;
                border-top: 3px solid #79A70A;
              }
              span:after{
                content: "";
                position: absolute;
                right: 0px;
                top: 100%;
                z-index: -1;
                border-left: 3px solid transparent;
                border-right: 3px solid #79A70A;
                border-bottom: 3px solid transparent;
                border-top: 3px solid #79A70A;
              }
            }
          }
          .auction_list_detail{
            max-width: 5.5rem;
            box-sizing: border-box;
            //background: #ffffff;
            min-width: 3.5rem;
            height:1.2rem;
            float: left;
            margin-top: .15rem;
            padding:.05rem 0 0 .1rem;
            .auction_list_address{
              color: #170A4F;
              font-size: .14rem;
              line-height:.25rem;
              height:.25rem;
            }
            .auction_list_road{
              color: #170A4F;
              font-size: .16rem;
              line-height:.3rem;
              height:.3rem;
              font-weight: bold;
            }
            .auction_list_info{
              height: .3rem;
              line-height:.3rem;
              padding: 0.1px;
              span{
                float: left;
                //display: inline-block;
                color: #8b8b8b;
                font-size: .12rem;
                height:.3rem;
                line-height:.3rem;
              }
              .info_bed{
                width: .18rem;
                height:.14rem;
                background: url("http://res.tigerz.nz/imgs/bed.png") no-repeat;
                background-size: cover;
                margin: .07rem .1rem 0 0;
              }
              .info_bath{
                width: .13rem;
                height:.12rem;
                background: url("http://res.tigerz.nz/imgs/bath.png") no-repeat;
                background-size: cover;
                margin:.08rem .1rem 0 .2rem;
              }
              .info_num{
                float: right;
                i{
                  font-style: normal;
                }
              }
            }
            .auction_list_time{
              font-size: .16rem;
              height:.3rem;
              line-height:.3rem;
              span:nth-of-type(1){
                font-weight:bold;
                color: #170A4F;
              }
              span:nth-of-type(2){
                color: #2b2b2b;
              }
            }
          }
          .auction_list_cv{
            max-width: 2rem;
            min-width: 2rem;
            margin: .15rem 0 0 .25rem;
            height: 1.2rem;
            float:left;
            p{
              line-height:.4rem;
              height:.4rem;
              color: #170A4F;
              font-size: .14rem;
              span:nth-of-type(1){
                font-weight: bold;
              }
            }
          }
          .auction_list_angency{
            min-width: 1.5rem;
            max-width: 1.8rem;
            float: right;
            margin:.15rem .15rem 0 0;
            height:1.2rem;
            position: relative;
            //background: #ffffff;
            .auction_list_price{
              line-height:.3rem;
              height:.6rem;
              text-align: center;
              color: #170A4F;
              font-size: .16rem;
              span:nth-of-type(1){
                font-weight: bold;
              }
            }
            .auction_list_angencyLogo{
              width: 1.5rem;
              position: absolute;
              left: 0;
              bottom:0;
              max-height: .5rem;
              //margin-top: .09rem;
              img{
                width: 1.2rem;
                display: block;
                margin: 0 .15rem;
              }
            }
          }
        }
      }
      li:nth-child(2n){
        background: #ffffff;
      }
    }

  }
  .tcdPageCode{
    padding: 15px 20px;
    text-align: left;
    color: #ccc;
    text-align:center;
    a{
      display: inline-block;
      color: #428bca;
      display: inline-block;
      height: 25px;
      line-height: 25px;
      padding: 0 10px;
      border: 1px solid #ddd;
      margin: 0 2px;
      border-radius: 4px;
      vertical-align: middle;
    }
    a:hover{
      text-decoration: none;
      border: 1px solid #428bca;
    }
    span.current{
      display: inline-block;
      height: 25px;
      line-height: 25px;
      padding: 0 10px;
      margin: 0 2px;
      color: #fff;
      background-color: #428bca;
      border: 1px solid #428bca;
      border-radius: 4px;
      vertical-align: middle;
    }
    span.disabled{
      display: inline-block;
      height: 25px;
      line-height: 25px;
      padding: 0 10px;
      margin: 0 2px;
      color: #bfbfbf;
      background: #f2f2f2;
      border: 1px solid #bfbfbf;
      border-radius: 4px;
      vertical-align: middle;
    }
  }
  .auction_mask{
    //display: none;
    width: 12.8rem;
    height: 100%;
    position: absolute;
    z-index: 2;
    left: 0;
    top:0;
    background: rgba(255,255,255,0.7);
    img{
      position: absolute; left:50%; top:10%;
      -webkit-transform:translate(-50%,-50%);
      transform:translate(-50%,-50%);
    }
  }
}
//================================================== footer部分 ===========================================
#auction_footer{
  width: 12.8rem;
  min-height: 4.5rem;
  margin-bottom: .2rem;
  background: #2b2b2b;
  padding:.1px;
  position: relative;
}