//===================全局字体设置==================
html,body{
  font-family: "Microsoft Yahei", Arial;
  height: 100%;
  width: 100%;
  background: #3a3b3e;
  -webkit-text-size-adjust: none;
}
body, canvas, div {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -khtml-user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
@font-face {
  font-family: 'iconfont';  /* project id 302796 */
  src: url('//at.alicdn.com/t/font_0jd4ved7l7zdj9k9.eot');
  src: url('//at.alicdn.com/t/font_0jd4ved7l7zdj9k9.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_0jd4ved7l7zdj9k9.woff') format('woff'),
  url('//at.alicdn.com/t/font_0jd4ved7l7zdj9k9.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_0jd4ved7l7zdj9k9.svg#iconfont') format('svg');
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


//@font-face {font-family: "iconfont";
//  src: url('../data/iconfont.eot?t=1498558631267'); /* IE9*/
//  src: url('../data/iconfont.eot?t=1498558631267#iefix') format('embedded-opentype'), /* IE6-IE8 */
//  url('../data/iconfont.woff?t=1498558631267') format('woff'), /* chrome, firefox */
//  url('../data/iconfont.ttf?t=1498558631267') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
//  url('../data/iconfont.svg?t=1498558631267#iconfont') format('svg'); /* iOS 4.1- */
//}
//
//.iconfont {
//  font-family:"iconfont" !important;
//  font-size:16px;
//  font-style:normal;
//  -webkit-font-smoothing: antialiased;
//  -moz-osx-font-smoothing: grayscale;
//}
//
//.icon-shuaxin:before { content: "\e600"; }
//
//.icon-fankui:before { content: "\e602"; }
//
//.icon-close:before { content: "\e69a"; }
//
//.icon-dianhua:before { content: "\e6ac"; }
//
//.icon-fanhuidingbu:before { content: "\e63f"; }
//
//.icon-xinghao:before { content: "\e616"; }
//
//.icon-youjian:before { content: "\e99b"; }



.wrap{
  width: 12.8rem;
  //height:100%;
  margin: 0 auto;
  //position: relative;
  border-radius: 0 0 8px 8px;
  height:auto;
  box-shadow: 0px 0px 8px #000;
  -webkit-box-shadow: 0px 0px 8px #000;
  //overflow: hidden;
}
.mapInfo{
  display: block;
  width: 4rem;
  //width: 100%;
  overflow: hidden;
  height: 1.15rem;
  position: relative;
  margin-top: 5px;
  //border:1px solid brown;
  .map_img_wrap{
    width: 1.68rem;
    height:1.15rem;
    overflow: hidden;
    float: left;
    border-radius: .03rem;
    img{
      height: 100%;
      transform: scale(1.3);
    }
  }
  .map_dis_wrap{
    height:1.15rem;
    width: 2.22rem;
    float: left;
    margin-left: .1rem;
    h4{
      width: 100%;
      font-size:.19rem;
      height:.19rem;
      line-height:.19rem;
      white-space:nowrap;
      overflow:hidden;
      text-overflow:ellipsis;
      color: #2b2b2b;
      margin-top: .05rem;
      }
    .map_info_price{
      width: 100%;
      font-size:.15rem;
      font-weight:bold;
      color: #2b2b2b;
      height: .2rem;
      line-height:.2rem;
      margin-top: .2rem;
    }
    .map_info_addr{
      width: 100%;
      height: .25rem;
      line-height:.25rem;
      font-size:.15rem;
      color: #2b2b2b;
      white-space:nowrap;
      overflow:hidden;
      text-overflow:ellipsis;
    }
    ul{
      width: 100%;
      height:.3rem;
      line-height:.3rem;
      li:nth-of-type(1){
        float: left;
        span{
          float: left;
          height: .3rem;
          line-height:.3rem;
          font-size: .14rem;
          color: #2b2b2b;
        }
        .map_info_bed{
          width: .19rem;
          height: .19rem;
          background: url("../imgs/bed.png") no-repeat left center;
          background-size: 100%;
          margin: .05rem .1rem 0 0;
        }
        .map_info_bath{
          width: .19rem;
          height:.19rem;
          background: url("../imgs/bath.png") no-repeat left center;
          background-size: 100%;
          margin: .03rem .1rem 0 .2rem;
        }
      }
      li:nth-of-type(2){
        float: right;
        margin-right: .1rem;
        height: .3rem;
        line-height:.3rem;
        font-size: .18rem;
        color: #2b2b2b;
      }
    }
  }
}
.ui-match{
  color:red;
}
.footer_top{
  width: 12rem;
  margin: 0 auto;
  position: absolute;
  left:.4rem;
  top:.1rem;
  .footer_citys{
    width: 12rem;
    height:.35rem;
    li{
      float: left;
      line-height: .35rem;
      margin-right: .1rem;
      text-align: center;
      border-radius: .03rem;
      background: rgba(0,0,0,.3);
      cursor: pointer;
      a{
        display: block;
        padding: 0 .17rem;
        color: #8b8b8b;
        font-size:.14rem;
      }
    }
    .overLi{
      background:#8b8b8b;
      a{
        color: #fff;
      }
    }
  }
  .footer_city_wrap{
    width: 12rem;
    li{
      float: left;
      line-height: .2rem;
      margin: .05rem .1rem 0 0;
      border-radius: .02rem;
      a{
        display: block;
        color: #fff;
        padding: 0 .1rem;
        font-size: .12rem;
        background: rgba(139,139,139,.5);
        color: #9B9B9B;
      }
    }
    .overLi{
      background:#8b8b8b;
      a{
        color: #fff;
      }
    }
  }
}
.footer-info{
  width:12.8rem;
  margin-top:2.2rem;
  padding:.43rem 0 .5rem 0;
  background-color: #262626;
  .footer_left{
    width: 9.2rem;
    padding-left: .5rem;
    .footer_nav{
      width: 100%;
      height: .28rem;
      line-height:.28rem;
      font-size:.22rem;
      font-weight:500;
      color: #fff;
    }
    .footer_dis{
      margin-top: .27rem;
      width: 100%;
      line-height:.2rem;
      font-size: .13rem;
      color: rgba(255,255,255,0.7);
    }
    .connect{
      width: 100%;
      margin: .23rem 0 .21rem 0;
      p{
        display: inline-block;
        vertical-align: top;
        margin-right: .5rem;
        font-size:.13rem;
        color: rgba(255,255,255,.7);
      }
    }
    .connect{
      -moz-user-select: text;
      -webkit-user-select: text;
      -ms-user-select: text;
      -khtml-user-select: text;
    }
    .footer_records{
      font-size: .13rem;
      color: rgba(255,255,255,.7);
      height:.18rem;
      line-height:.18rem;
      a{
        color: #fff;
      }
    }
  }

}