//============================================== header部分 =============================================
.house_header{
  width: 12.8rem;
  height: 50px;
  //overflow: hidden;
  background: #2b2b2b;
  .house_logo{
    width: 2.9rem;
    height:100%;
    overflow: hidden;
    float: left;
    margin-left:  .3rem;
    a{
      height: 50px;
      overflow: hidden;
      float: left;
      h2{
        margin-right: .14rem;
        //width: 1.6rem;
        height: 50px;
        overflow: hidden;
        cursor: pointer;
        font-size: 0;
        img{
          margin-top: -18px;
          height: 90px;
        }
      }
    }
    .house_addr{
      cursor: pointer;
      width: .9rem;
      height: 15px;
      line-height:15px;
      position: relative;
      float: left;
      margin-top: 23px;
      span{
        color: #ffffff;

      }
      .house_map_icon{
        display: inline-block;
        width: .11rem;
        height: .14rem;
        background: url("http://res.tigerz.nz/imgs/addr.png") no-repeat;
        background-size: cover;
        margin-right: 3px;
      }
      .house_addr_choice{
        display: none;
        position: absolute;
        left: 0;
        top:.2rem;
        background: rgba(0,0,0,0.8);
        li{
          color: #ffffff;
          height:.2rem;
          line-height:.14rem;
          width: .9rem;
          font-size:.12rem;
          text-align: center;
        }
      }
    }
  }
  .house_bar{
    //隐藏登陆之前的样式
    //width: 6rem;
    width: 4rem;
    height:30px;
    float: left;
    margin: 10px 0 0 0;
    .house_main{
      //隐藏登陆之前的样式
      //width: 4.15rem;
      width: 4.1rem;
      height:30px;
      float: left;
      position: relative;
      .house_main_box{
        width: 3.3rem;
        height:30px;
        float: left;
        border-radius: .03rem 0 0 .03rem;
        background: #FFFFFF;
        input{
          //隐藏登陆之前的样式
          //width: 3.3rem;
          width: 3.18rem;
          height:24px;
          line-height:24px;
          //text-indent: 10px;
          margin: 3px 0 0 .1rem;
          font-size: .14rem;
          outline:none;
          border:none;
        }
      }

      .house_icon_wrap{
        width: .6rem;
        float: left;
        height: 30px;
        background: #ffd11c;
        float: left;
        border-radius: 0 .03rem .03rem 0;
        cursor: pointer;
        transition: all linear 0.3s;
        a{
          display: block;
          width: .6rem;
          height: 30px;
          .search_icon{
            display: inline-block;
            width: 20px;
            height:20px;
            background: url("http://res.tigerz.nz/imgs/search.png") no-repeat;
            background-size: 100%;
            margin: 5px 0 0 .2rem;
          }
        }

      }
      .house_icon_wrap:hover{
        background: #ffb900;
      }
      .house_search_reminder{
        background: #ffffff;
        position: absolute;
        left: 0;
        top: 28px;
        //隐藏登陆之前的样式
        //width:3.3rem;
        width: 3.9rem;
        max-height: 2rem;
        background: #ffffff;
        border-radius:0 0 .03rem .03rem;
        z-index:99;
        overflow: scroll;
        overflow-x: hidden;
        ul{
          width: 100%;
          li{
            width: 100%;
            height: .33rem;
            line-height:.33rem;
            font-size:.14rem ;
            color: #000;
            a{
              width: 100%;
              height: 100%;
              display: block;
              line-height:.3rem;
              text-indent: 10px;
              font-size:.13rem ;
              color: #000;
              overflow: hidden;
              span:nth-of-type(1){
                display: block;
                max-width: 1.6rem;
                white-space:nowrap;
                overflow:hidden;
                text-overflow:ellipsis;
                float: left;
              }
              span:nth-of-type(2){
                text-indent: 0;
                float: left;
              }
              span:nth-of-type(3){
                float: right;
                margin-right: .05rem;
                font-weight:bold;
              }
            }
          }
          li:hover{
            background: #f2f3f5;
            a{
              span{
                font-weight: bold;
              }
            }
          }
        }
        .housePage_simple{
          display: none;
        }
        .housePage_error{
          color: #ff0000;
          font-size:.16rem;
          text-indent: .26rem;
          line-height: .5rem;
          height: .5rem;
          width: 100%;
          cursor: default;
          display: none;
        }



      }
    }
    .house_header_map{
      float: left;
      width: 1.7rem;
      height: .4rem;
      line-height: .4rem;
      margin-left: .1rem;
      background: #ffd11c;
      border-radius: .03rem;
      font-size:.16rem;
      color: #2b2b2b;
      cursor: pointer;
      transition: all linear 0.3s;
      .dh_map_icon{
        float: left;
        width: .3rem;
        height:.22rem;
        margin: .05rem .14rem 0 .24rem;
        background: url("http://res.tigerz.nz/imgs/housemap.png") no-repeat;
        background-size: 100%;
      }
    }
    .house_header_map:hover{
      background: #ffb900;
    }
  }
  .house_nav{
    width: 4.3rem;
    float: left;
    margin-top:10px;
    height: 50px;
    li{
      float: left;
      height: 30px;
      text-align: center;
      line-height:30px;
      margin-left: .09rem;
      a{
        width: .9rem;
        display: block;
        font-size: .16rem;
        color: #000;
        height:30px;
        line-height:30px;
        //font-weight: bold;
        background: #FFD800;
        border-radius: .03rem;
      }
      a:hover{
        background: #ffb900;
      }
      .home_buyicon:before{
        display: block;
        float: left;
        width: 20px;
        height:20px;
        content: '';
        margin:.04rem -0.1rem 0 .15rem;
        background: url("http://res.tigerz.nz/imgs/home.png") no-repeat;
        background-size: 100%;
      }
      .home_mapicon:before{
        display: block;
        float: left;
        width: 18px;
        height:18px;
        content: '';
        margin:.05rem -0.15rem 0 .15rem;
        background: url("http://res.tigerz.nz/imgs/map-pin-silhouette.png") no-repeat;
        background-size: 100%;
      }
      .home_estimateicon{
        width: 1.05rem;
      }
      .home_estimateicon:before{
        display: block;
        float: left;
        width: .18rem;
        height:.18rem;
        content: '';
        margin:.05rem -0.1rem 0 .1rem;
        background: url("http://res.tigerz.nz/imgs/dollar-symbol.png") no-repeat;
        background-size: 100%;
      }
      .home_auction{
        width: 1.05rem;
      }
      .home_auction:before{
        display: block;
        float: left;
        width: .18rem;
        height:.18rem;
        content: '';
        margin:.05rem -0.1rem 0 .1rem;
        background: url("http://res.tigerz.nz/imgs/auction.png") no-repeat;
        background-size: 100%;
      }
    }

  }
  .house_login{
    float: right;
    margin-right: .1rem;
    height: 50px;
    line-height:50px;
    color: #ffffff;
    a{
      color: #ffffff;
      font-size:.14rem;
      height:50px;
      line-height:50px;
    }
    i{
      margin: 0 .1rem;
    }
  }
}
//============================================== title上的地点 ===========================================
.house_simple_info{
  width:12.8rem;
  height: .5rem;
  margin: 0 auto;
  background: #ffffff;
  .hsi-title_share{
    width: 12rem;
    margin: 0 auto;
    display: -webkit-flex;
    display: flex;
    flex-wrap: nowrap;
    justify-content:space-between;
    li{
      cursor: default;
      line-height:.5rem;
      height:.5rem;
      font-size: .16rem;
      margin-top: -0.1rem;
      a{
        color: #686867;
      }
      a:hover{
        text-decoration: underline;
      }
      i{
        font-style: normal;
      }
    }
  }
}
//============================================== 上面地图 ================================================
.house_map_wrap{
  width: 12.8rem;
  height: 5rem;
  background: #ffffff;
  #house_top_map{
    width: 12rem;
    height:5rem;
    margin: 0 auto;
    text-align: center;
    font-size: 0;
    color: #c1c1c1;
    line-height:5rem;
    //background: rgba(2,150,50,.6);
  }
}

//============================================== 中位价数据 ==============================================
.house_midPrice{
  width: 12.8rem;
  height: 2rem;
  background: #ffffff;
  cursor: default;
  padding: .1px;
  //background: yellowgreen;
  //border: 1px solid brown;
  margin: 0 auto;
  h3{
    height: .4rem;
    font-size: .26rem;
    text-align: center;
    line-height:.4rem;
    margin-top: .3rem;
    color: #ffb800;
  }
  //h3:after{
  //  display: inline-block;
  //  content: '';
  //  width: .2rem;
  //  height:.2rem;
  //  background: url("../imgs/quesicon.png") no-repeat;
  //  background-size: cover;
  //}
  .mid_road{
    text-align: center;
    height: .3rem;
    line-height:.3rem;
    font-size: .16rem;
    color: #6a6a6a;
  }
  .mid_price{
    width: 6rem;
    margin: 0 auto;
    margin-top: .1rem;
    .mid_priceDetail{
      width: 100%;
      height: .4rem;
      display: -webkit-flex;
      display: flex;
      flex-wrap: nowrap;
      justify-content:space-between;
      span{
        display: block;
        line-height:.4rem;
        font-size: .2rem;
      }
      span:nth-of-type(2){
        font-size: .25rem;
      }
    }
    .mid_priceLine{
      width: 90%;
      margin: 0 auto;
      span{
        display: block;
        float: left;
      }
      .mid_lineWord{
        width: .5rem;
        height: .2rem;
        text-align: center;
        line-height:.2rem;
        font-size:.14rem;
        font-weight: bold;
        color: #b0afaf;
      }
      .mid_lineWord:nth-of-type(1){
        text-align: left;
      }
      .mid_lineWord:nth-of-type(5){
        text-align: right;
      }
      .mid_line{
        //width: .225rem;
        //overflow: hidden;
        height: 2px;
        width: 1.94rem;
        text-align: center;
        font-weight: bold;
        margin-top: .09rem;
        background: #dcdbdb;
      }
      .mid_line:before{
        display: block;
        content: '';
        width: 2px;
        height:.1rem;
        background: #dcdbdb;
        float: left;
        margin-top: -0.04rem;
       }
      .mid_line:after{
        display: block;
        content: '';
        width: 2px;
        height:.1rem;
        background: #dcdbdb;
        float: right;
        margin-top: -0.04rem;
      }
    }
  }
}
//============================================== 房子信息 ================================================
.house_all_info{
  width: 12.8rem;
  margin:0 auto;
  background: #ffffff;
  .hai_nav{
    width: 12rem;
    margin: 0 auto;
    height:60px;
    display: -webkit-flex;
    display: flex;
    flex-wrap: nowrap;
    justify-content:space-between;
    background: rgba(235,235,235,0.8);
    position: relative;
    z-index: 9999;
    li{
      display: inline-block;
      a{
        display: block;
        padding: 0 .4rem;
        height: 60px;
        line-height:60px;
        font-size: .16rem;
        color: #2b2b2b;
      }
      a:hover{
        background: #ffb901;
      }
      .aclicked{
        background: #ffb901;
      }
    }
  }
  .hai_nav_ocupy{
    width: 12rem;
    height: 60px;
    display: none;
  }
  //========================================= 给下面八个部分的标题设置样式 ===================================
  .dai_item>h5{
    width: 12rem;
    margin: 0 auto;
    height:.5rem;
    line-height:.5rem;
    font-size:.2rem;
    color: #2b2b2b;
    border-bottom: 1px solid #d1d1d1;
  }
  .dai_item1>h5{
    width: 100%;
    margin: 0 auto;
    height:.5rem;
    line-height:.5rem;
    font-size:.2rem;
    font-weight: normal;
    color: #2b2b2b;
    border-bottom: 1px solid #d1d1d1;
  }
  //========================================= basic信息部分 ===============================================
  .dai_item_basic{
    margin: .2rem auto 0 auto;
    .daii_basic_info{
      overflow: hidden;
      width: 12rem;
      margin: .2rem auto 0 auto;
      .daiib_info_left{
        width: 4.8rem;
        margin-bottom:.4rem;
        float: left;
        ul{
          li{
            width: 100%;
            height: .5rem;
            cursor: default;
            span{
              float: left;
              height:.5rem;
              line-height:.5rem;
              font-size: .16rem;
              color: #2b2b2b;
            }
            span:nth-of-type(1){
              font-weight: bold;
              width: 1.2rem;
            }
            span:nth-of-type(2){
              width: 1px;
              height:.16rem;
              margin:.17rem .2rem 0 0;
              background: #d1d1d1;
            }
            span:nth-of-type(3){
              width: 3.3rem;
              display:block;
              white-space:nowrap;
              overflow:hidden;
              text-overflow:ellipsis;
            }
          }
        }
      }
      .daiib_info_center{
        width: 4rem;
        float: left;
        ul{
          li{
            width: 100%;
            height: .5rem;
            cursor: default;
            span{
              float: left;
              height:.5rem;
              line-height:.5rem;
              font-size: .16rem;
              color: #2b2b2b;
            }
            span:nth-of-type(1){
              font-weight: bold;
              width: 1.2rem;
            }
            span:nth-of-type(2){
              width: 1px;
              height:.16rem;
              margin:.17rem .2rem 0 0;
              background: #d1d1d1;
            }
            span:nth-of-type(3){
              width: 2.5rem;
              display:block;
              white-space:nowrap;
              overflow:hidden;
              text-overflow:ellipsis;
              i{
                font-style: normal;
              }
            }
          }
        }
      }
      .daiib_info_right{
        margin-bottom: .4rem;
        float: right;
        width: 3rem;
        ul{
          li{
            width: 100%;
            height: .5rem;
            cursor: default;
            span{
              float: left;
              height:.5rem;
              line-height:.5rem;
              font-size: .16rem;
              color: #2b2b2b;
            }
            span:nth-of-type(1){
              font-weight: bold;
              width: 1.2rem;
            }
            span:nth-of-type(2){
              width: 1px;
              height:.16rem;
              margin:.17rem .2rem 0 0;
              background: #d1d1d1;
            }
            span:nth-of-type(3){
              width: 1.55rem;
              display:block;
              white-space:nowrap;
              overflow:hidden;
              text-overflow:ellipsis;
              i{
                font-style: normal;
              }
            }
          }
        }
      }
    }
  }
  //========================================= school部分 ==================================================
  .dai_item_school{
    .daii_school_info{
      width: 12rem;
      margin: 0 auto;
      h5{
        width: 100%;
        height:.8rem;
        line-height:.8rem;
        text-align: center;
        font-size:.26rem;
        color: #2b2b2b;
        font-weight: normal;
      }
      //===================================学校导航部分====================================================
      ul{
        width: 12rem;
        height:.6rem;
        //display: -webkit-flex;
        //display: flex;
        //flex-wrap: nowrap;
        //justify-content:space-between;
        background: #ebebeb;
        margin-bottom: .2rem;
        li{
          //display: inline-block;
          float: left;
          width: 3.5rem;
          text-align: center;
          cursor: pointer;
          height:.6rem;
          line-height:.6rem;
          //padding:0 .726rem;
          cursor: pointer;
          font-size:.16rem;
          box-sizing: border-box;
        }
        .schoolclicked{
          border-top:2px solid #ffb900;
          color: #ffb900;
          background: #ffffff;
        }
      }
      //==================================学校信息展示部分==================================================
      .daiis_info_wrap{
        font-size: .14rem;
        width: 12rem;
        table{
          width: 12rem;
          border-collapse: collapse;
          display: none;
          margin-bottom: .2rem;
          th{
            border:1px solid #d1d1d1;
            font-weight: bold;
          }
          th:nth-of-type(1){
            width: 1.6rem;
          }
          th:nth-of-type(2){
            width: 3.3rem;
          }
          th:nth-of-type(3){
            width:1.8rem;
          }
          th:nth-of-type(4){
            width: 1.1rem;
          }
          th:nth-of-type(5){
            width: 2rem;
          }
          th:nth-of-type(6){
            width: 2.2rem;
          }
          tr{
            width: 12rem;
            height: .56rem;
            td:nth-of-type(1){
              width: 1.6rem;
            }
            td:nth-of-type(2){
              width: 3.3rem;
            }
            td:nth-of-type(3){
              width:1.8rem;
            }
            td:nth-of-type(4){
              width: 1.1rem;
            }
            td:nth-of-type(5){
              width: 2rem;
            }
            td:nth-of-type(6){
              width: 2.2rem;
            }
            td{
              box-sizing: border-box;
              text-align: center;
              border:1px solid #d1d1d1;
              line-height:.56rem;
              .daiis_info_able{
                display: inline-block;
                margin:.15rem 0 0 .2rem;
                width: .3rem;
                height:.18rem;
                background: url("http://res.tigerz.nz/imgs/able.png") no-repeat;
                background-size: 100%;
              }
              .whitestar{
                width: .5rem;
                display: block;
                float: left;
                height:.2rem;
              }
              .yellowstar{
                float: left;
                width: .14rem;
                height:.14rem;
                background: url("http://res.tigerz.nz/imgs/yellowstar.png") no-repeat;
                background-size: 100%;
              }
              .graystar{
                float: left;
                width: .14rem;
                height:.14rem;
                background: url("http://res.tigerz.nz/imgs/graystar.png") no-repeat;
                background-size: 100%;
              }
            }

          }
          tbody tr:nth-child(2n+1){
            background: #ebebeb;
          }
        }
        table:nth-of-type(1){
          width: 12rem;
          display: block;
        }
      }
    }
    //=================================== 信息警告部分 =======================================================
    p{
      font-size: .12rem;
      color: #2b2b2b;
      margin-bottom: .4rem;
      text-indent: .3rem;
    }
  }
  //====================================== community部分 ======================================================
  .dai_item_community{
    .daii_community_info{
      width: 12rem;
      margin: 0 auto;
      //======================================= community population 部分 ==================================
      .daiic_info_population{
        width: 12rem;
        height: 2.6rem;
        margin: .4rem 0;
        .daiici_population{
          width: 5.7rem;
          //float: left;
          height:2.6rem;
          box-sizing: border-box;
          border:1px solid #ebebeb;
          h6{
            height: .6rem;
            line-height:.6rem;
            background: #ebebeb;
            text-indent: .3rem;
            font-size: .15rem;
            color: #2b2b2b;
          }
        }
        .daiici_population_left{
          float: left;
          //margin-right: .5rem;
          .daiicip_left_img{
            float: left;
            width: 2.4rem;
            height:1rem;
            background: url("http://res.tigerz.nz/imgs/peoples.png") no-repeat;
            background-size: 100%;
            margin: .45rem .7rem 0 .3rem;
          }
          p{
            height:2rem;
            line-height:2rem;
            span:nth-of-type(2){
              font-size: .16rem;
              color: #2b2b2b;
            }
            span:nth-of-type(1){
              font-size:.5rem;
              color: #505151;
              font-weight: bold;
            }
          }
        }
        .daiici_population_right{
          float: right;
          h6{
            span{
              //display: inline-block;
              display: none;
              height: .2rem;
              width: .2rem;
              background: url("http://res.tigerz.nz/imgs/quesicon.png") no-repeat;
              background-size: 100%;
              margin:0 0 0 .1rem;
            }
          }
          .detail_safe{
            width: 2.8rem;
            height:1.1rem;
            background: url("http://res.tigerz.nz/imgs/8shequ_1.png") no-repeat;
            background-size: 100%;
            margin: .45rem .4rem 0 .4rem;
            float: left;
          }
          .detail_common{
            width: 2.8rem;
            height:1.1rem;
            background: url("http://res.tigerz.nz/imgs/8shequ_2.png") no-repeat;
            background-size: 100%;
            margin: .45rem .4rem 0 .4rem;
            float: left;
          }
          .detail_danger{
            width: 2.8rem;
            height:1.1rem;
            background: url("http://res.tigerz.nz/imgs/8shequ_3.png") no-repeat;
            background-size: 100%;
            margin: .45rem .4rem 0 .4rem;
            float: left;
          }
          p{
            float: left;
            height:2rem;
            line-height:2rem;
            span:nth-of-type(1){
              font-size: .5rem;
              font-weight: bold;
              color: #505151;
            }
            span:nth-of-type(2){
              font-size:.16rem;
              font-weight: normal;
            }
          }
        }
      }
      //======================================== average部分 ==================================================
      .daiic_info_average{
        width: 12rem;
        height:3.1rem;
        .daiici_average{
          width: 3.66rem;
          height:3.1rem;
          float: left;
          margin-right: .5rem;
          border:1px solid #ebebeb;
          box-sizing: border-box;
          h6{
            width:100%;
            line-height:.4rem;
            text-indent:.3rem;
            background: #ebebeb;
            font-size: .16rem;
            color: #2b2b2b;
          }
        }
        .daiici_average:nth-of-type(3){
          float: right;
          margin-right: 0;
        }
        .daiici_income{
          position: relative;
          p{
            width: 3.4rem;
            line-height:.18rem;
            font-size: .12rem;
            color: #1cb2fd;
            position: absolute;
            left: .13rem;
            top:.45rem;
          }
          //=================================incomeChart部分=======================================
          .daiici_income_chart{
            width: 3.66rem;
            height:2.5rem;
          }
        }
        //=================================educationChart部分=======================================
        .daiici_education_chart{
          width: 3.66rem;
          height:2.5rem;
        }
        //===================================rateChart部分============================================
        .daiici_rate_chart{
          width: 3.66rem;
          height:2.5rem;
        }
      }
      //======================================== living部分 ===================================================
      .daiic_info_living{
        width: 12rem;
        height:2.65rem;
        margin: .4rem 0 .5rem;
        .daiici_living{
          width: 5.75rem;
          height:2.75rem;
          border:1px solid #ebebeb;
          box-sizing: border-box;
          float: left;
          h6{
            width:100%;
            height: .4rem;
            line-height:.4rem;
            text-indent:.3rem;
            background: #ebebeb;
            font-size: .16rem;
            color: #2b2b2b;
          }
        }
        //============================ living rate图表部分 ===============================
        .daiici_living_left{
          margin-right: .5rem;
          .daiicil_left_chart{
            width: 5.7rem;
            height:2.25rem;
            overflow: visible;
          }
        }
        //============================== representation图表部分 =============================
        .daiicil_right_chart{
          width: 5.7rem;
          height:2.25rem;
          overflow: visible;
        }
      }
      //========================================= score部分 ===================================================
      .daiic_info_score{
        width: 12rem;
        height:3rem;
        box-sizing: border-box;
        border:1px solid #ebebeb;
        h6{
          height:.4rem;
          line-height:.4rem;
          text-indent:.3rem;
          font-size:.16rem;
          background: #ebebeb;
        }
        .walk_score_wrap{
          width: 8.7rem;
          height: 2rem;
          margin: .05rem auto;
          //box-sizing: border-box;
          //border: 1px solid brown;
          .score_item{
            float: left;
            width: 1.85rem;
            height:2.3rem;
            text-align: center;
            .score_img{
              width: 1.85rem;
              height:2rem;
              position: relative;
              span{
                position: absolute;
                width: 1.85rem;
                height:.75rem;
                font-size:.2rem;
                text-align: center;
                left: 0;
                bottom:0;
                font-weight: bold;
              }
              a{
                position: absolute;
                width: 1.85rem;
                height:.85rem;
                font-size:12px;
                display: block;
                text-align: center;
                color: #2b2b2b;
                left: 0;
                bottom:0;
                font-weight: normal;
              }
            }
            .daiici_walk_chart{
              background: url("http://res.tigerz.nz/imgs/walkscore1.png") no-repeat;
              background-size: 100%;
            }
            .daiici_bike_chart{
              background: url("http://res.tigerz.nz/imgs/walkscore2.png") no-repeat;
              background-size: 100%;
            }
            .daiici_transit_chart{
              background: url("http://res.tigerz.nz/imgs/walkscore3.png") no-repeat;
              background-size: 100%;
            }
          }
          .score_item:nth-of-type(2){
            margin: 0 1.56rem;
          }
        }
        //后期做图表
        //background: url("../imgs/score.jpg") no-repeat center .8rem;
        p{
          height: .3rem;
          line-height:.3rem;
          font-size: .16rem;
          cursor: default;
        }
      }
      //========================================= 计算器部分 ===================================================
      .daiic_info_cal{
        width: 12rem;
        height: 4.3rem;
        margin: .2rem 0;
        h6{
          width: 100%;
          height:.5rem;
          line-height:.5rem;
          font-size:.2rem;
          color: #2b2b2b;
          border-bottom: 1px solid #d1d1d1;
          margin-bottom: .4rem;
        }
        .daiici_cal_wrap{
          width: 12rem;
          height:3.5rem;
          background: #f2f3f5;
          .daiici_cal_left{
            width: 4.8rem;
            height:1.9rem;
            margin: .4rem 0 0 .4rem;
            float:left;
            div{
              width: 100%;
              height:.48rem;
              margin-bottom: .2rem;
            }
            div:nth-of-type(1){
              background: #ffffff;
              span:nth-of-type(1){
                display: inline-block;
                height: .48rem;
                line-height:.48rem;
                width: 1.45rem;
                text-indent:.2rem;
                font-size:.16rem;
              }
              span:nth-of-type(2){
                display: inline-block;
                height:.48rem;
                line-height:.48rem;
                font-size:.16rem;
              }
            }
            div:nth-of-type(2){
              height:.48rem;
              ul{
                width: 100%;
                height:.48rem;
                li{
                  width: 2.3rem;
                  height:.48rem;
                  line-height:.48rem;
                  list-style: none;
                  background: #ffffff;
                  font-size:.16rem;
                  span{
                    display: inline-block;
                    height:.48rem;
                    line-height:.48rem;
                    text-indent:.2rem;
                  }
                }
                li:nth-of-type(1){
                  float: left;
                }
                li:nth-of-type(2){
                  float: right;
                }
              }
            }
            div:nth-of-type(3){
              height:.48rem;
              background: #ffffff;
              line-height:.48rem;
              position: relative;
              cursor: pointer;
              span:nth-of-type(1){
                display: inline-block;
                height: .48rem;
                line-height:.48rem;
                width: 1.45rem;
                text-indent:.2rem;
                font-size:.16rem;
              }
              span:nth-of-type(2){
                display: inline-block;
                height:.48rem;
                line-height:.48rem;
                font-size:.16rem;
              }
              //====================贷款年限选择==================
              .yearsSelect{
                display: none;
                width: 1.45rem;
                text-align: center;
                position: absolute;
                left: 1.25rem;
                top:.48rem;
                height: auto;
                p{
                  width: 1rem;
                  line-height:.3rem;
                  height: .3rem;
                  font-size:.16rem;
                  transition: all linear 0.3s;
                }
                p:hover{
                  background: #FFD800;
                }
              }
              i{
                display: inline-block;
                width: .12rem;
                height:.1rem;
                background: url("http://res.tigerz.nz/imgs/select.png") no-repeat;
                background-size: 100%;
                position: absolute;
                top:.18rem;
                right:.2rem;
              }
            }
            div:nth-of-type(4){
              background: #ffffff;
              span:nth-of-type(1){
                display: inline-block;
                height: .48rem;
                line-height:.48rem;
                width: 1.45rem;
                text-indent:.2rem;
                font-size:.16rem;
              }
              span:nth-of-type(2){
                display: inline-block;
                height:.48rem;
                line-height:.48rem;
                font-size:.16rem;
              }
            }
          }
          .daiici_cal_right{
            float: right;
            width: 5.34rem;
            height:2.56rem;
            margin: .4rem .4rem 0 0;
            font-size:0;
            background: url("http://res.tigerz.nz/imgs/cal.jpg") no-repeat;
            background-size: 100%;
          }
        }
      }
    }
  }
  //============================================ history部分 ================================================
  .dai_item_history{
    width: 12rem;
    margin: 0 auto;
    .daii_history_info{
      width: 12rem;
      margin: .4rem 0 .2rem 0;
      table{
        border-collapse: collapse;
      }
      td{
        font-size:.14rem;
        text-align: center;
        color: #2c2c2e;
        width: 4rem;
        box-sizing: border-box;
        border:1px solid #ebebeb;
        span{
          display: block;
        }
      }
      tr{
        height:.6rem;
        background: #f2f3f5;
      }
      tr:nth-of-type(1){
        background: #ffffff;
        height: .5rem;
        font-weight: bold;
      }
      table:nth-of-type(2){
        margin-top: -1px;
        tr{
          background: #f2f3f5;
          font-weight: normal;
        }
        tr:nth-child(2n){
          background: #ffffff;
        }
      };
    }
  }
  //=========================================== estimazted部分 ==============================================
  .dai_item_estimazted{
    width: 12rem;
    margin: 0 auto;
    .daii_estimazted_info{
      width: 12rem;
      margin: .4rem 0 .2rem;
      table{
        border-collapse: collapse;
        cursor: default;
        tr{
          width: 12rem;
        }
        td{
          box-sizing: border-box;
          border:1px solid #ebebeb;
          width: 4rem;
          font-size:.14rem;
          text-align: center;
          .daiie_info_icon{
            display: inline-block;
            width: .15rem;
            height:.15rem;
            background: url("http://res.tigerz.nz/imgs/quesicon.png") no-repeat;
            background-size: 100%;
            margin-left: .15rem;
          }
        }
        tr:nth-of-type(1){
          height:.5rem;
          font-weight: bold;
        }
        tr:nth-of-type(2){
          height:.6rem;
          background: #f2f3f5;
        }
      }
    }
  }
  //=========================================== trends部分 ==================================================
  .dai_item_trends{
    width: 12rem;
    margin: .4rem auto .2rem auto;
    table{
      border-collapse: collapse;
      cursor: default;
      margin-top: .4rem;
      tr{
        width: 12rem;
      }
      td{
        box-sizing: border-box;
        border:1px solid #ebebeb;
        width: 6rem;
        font-size:.14rem;
        text-align: center;
        //之前有一个小问号  现在不要了
        //span{
        //  display: inline-block;
        //  width: .15rem;
        //  height:.15rem;
        //  background: url("../imgs/quesicon.png") no-repeat;
        //  background-size: 100%;
        //  margin-left: .15rem;
        //}
      }
      .greenColor{
        color: green;
      }
      .redColor{
        color: red;
      }
      tr:nth-of-type(1){
        height:.5rem;
        font-weight: bold;
      }
      tr:nth-of-type(2){
        height:.6rem;
        background: #f2f3f5;
      }
    }
  }
  //============================================= note部分 ==================================================
  .dai_item_note{
    width: 12rem;
    margin: 0 auto;
    .daii_note_info{
      width: 11.5rem;
      margin: .25rem 0 .3rem;
      font-size: .14rem;
      line-height:.28rem;
      color: #2b2b2b;
    }
  }
  //============================== attention部分 ============================================================
  .dai_item_attention{
    width: 12rem;
    margin: 0 auto;
    table{
      margin: .2rem 0 .2rem;
      width: 12rem;
      border-collapse: collapse;
      tr{
        width: 12rem;
      }
      td{
        width: 4rem;
        box-sizing: border-box;
        border:1px solid #ebebeb;
        height: .5rem;
        font-size: .14rem;
        color: #2b2b2b;
        span{
          display: block;
          float: left;
          i{
            font-style: normal;
          }
        }
        span:nth-of-type(1){
          width: 32px;
          height:28px;
          margin: .08rem .2rem 0 .2rem;
          //background-size: 100%;
        }
        span:nth-of-type(2){
          line-height:.5rem;
        }
        span:nth-of-type(3){
          float: right;
          margin:.09rem .1rem 0 0;
          width: .26rem;
          height:.26rem;
          background-size: 100%;
        }
        .towericon{
          background: url("http://res.tigerz.nz/imgs/towericon.png") no-repeat left bottom;
        }
        .haveicon{
          background: url("http://res.tigerz.nz/imgs/haveicon.png") no-repeat left bottom;
        }
        .noicon{
          background: url("http://res.tigerz.nz/imgs/noicon.png") no-repeat left bottom;
        }
        .landicon{
          background: url("http://res.tigerz.nz/imgs/landicon.png") no-repeat left bottom;
        }
        .speedicon{
          background: url("http://res.tigerz.nz/imgs/speedicon.png") no-repeat left bottom;
        }
        .railwayicon{
          background: url("http://res.tigerz.nz/imgs/railwayicon.png") no-repeat left bottom;
        }
        .stationicon{
          background: url("http://res.tigerz.nz/imgs/stationicon.png") no-repeat left bottom;
        }
        .riskicon{
          background: url("http://res.tigerz.nz/imgs/riskicon.png") no-repeat left bottom;
        }
        .treeicon{
          background: url("http://res.tigerz.nz/imgs/treeicon.png") no-repeat left bottom;
        }
        .hidenum{
          display: none;
        }
      }
    }
  }
  //============================== surrounding部分 ===========================================================
  .dai_item_surrounding{
    margin: 0 auto;
    width: 12rem;
    height:7.7rem;
    position: relative;
    .daii_surrounding_nav{
      width: 12rem;
      height:.5rem;
      border-bottom:1px solid #d1d1d1;
      li{
        float: left;
        cursor: pointer;
        line-height:.5rem;
        font-size:.15rem;
        margin-right: .5rem;
        color: #2b2b2b;
        border-bottom: 2px solid transparent;
      }
      .mapnav{
        color: #ffb900;
        border-bottom:2px solid #ffb900;
      }
    }
    .daii_surrounding_info{
      width: 12rem;
      height:6rem;
      box-sizing: border-box;
      //margin:.2rem auto .5rem auto;
      border-bottom: 1px solid #ebebeb;
      border-top:1px solid #ebebeb;
      position: absolute;
      left: 0;
      top:1.3rem;
      z-index: -1;
      //======================================= footer map 部分 ===============================================
      .dfm_left{
        width: 4.8rem;
        height:100%;
        overflow: scroll;
        float: left;
        cursor: pointer;
        ul{
          width: 4.8rem;
          background: #ffffff;
          li{
            border-bottom: 1px solid #ebebeb;
            width: 100%;
            overflow: hidden;
            .dfml_list_img{
              width: 100%;
              height:100%;
              img{
                float: left;
                width: 1.3rem;
                height:.9rem;
                border-radius:.04rem;
                margin: .3rem .3rem 0 0;
              }
              .dfml_list_dis{
                float: left;
                width: 2.5rem;
                margin-top: .3rem;
                .dfml_title{
                  width: 2.4rem;
                  font-size: .16rem;
                  color: #2b2b2b;
                  height: .18rem;
                  line-height:.18rem;
                  display:block;
                  white-space:nowrap;
                  overflow:hidden;
                  text-overflow:ellipsis;
                }
                .dfml_price{
                  width: 2.5rem;
                  font-size:.2rem;
                  color: #ff500c;
                  //height: .35rem;
                  line-height:.35rem;
                }
                .dfml_addr{
                  font-size: .12rem;
                  height:.28rem;
                  color: #bbbbbb;
                  line-height:.28rem;
                  border-bottom: 1px solid #ebebeb;
                  display:block;
                  white-space:nowrap;
                  overflow:hidden;
                  text-overflow:ellipsis;
                }
                .dfml_info{
                  height: .24rem;
                  line-height:.24rem;
                  padding: 0.1px;
                  span{
                    display: block;
                    color: #8b8b8b;
                    font-size: .12rem;
                    height:.24rem;
                    line-height:.24rem;
                    float: left;
                  }
                  .dfmli_bed{
                    width: .18rem;
                    height:.14rem;
                    background: url("http://res.tigerz.nz/imgs/bed.png") no-repeat;
                    background-size: cover;
                    margin:.05rem .1rem 0 0;
                  }
                  .dfmli_bath{
                    width: .13rem;
                    height:.12rem;
                    background: url("http://res.tigerz.nz/imgs/bath.png") no-repeat;
                    background-size: cover;
                    margin:.05rem .1rem 0 .13rem;
                  }
                  .dfmli_num{
                    float: right;
                    i{
                      height: .24rem;
                      line-height: .24rem;
                      font-style: normal;
                    }
                  }
                }
              }
            }
          }
        }
      }
      .dfm_right{
        float: left;
        width: 7.2rem;
        height:100%;
      }
    }
    .daii_showMap{
      z-index: 99;
    }
  }
}
//============================================== footer内容 ==============================================
#house_footer{
  width: 12.8rem;
  min-height: 4.5rem;
  margin-bottom: .2rem;
  background: #2b2b2b;
  padding:.1px;
  position: relative;
}