<!DOCTYPE html>
<html lang="en">
<head>
    <title>跳转下载页面</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="./data/img/shulan.ico?v=201711161755">
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        html,body{
            font-family: "Microsoft Yahei", Arial;
        }
        a{
            display: block;
            text-decoration:none;
            cursor: pointer;
            color: #000000;
            margin: 10px auto;
            width: 150px;
            height: 30px;
            line-height: 30px;
            text-align: center;
        }
        .allGameDownload{
            padding: 30px;
        }
    </style>
</head>
<body>
<div class="allGameDownload">
    <p>由于您还不是老铁棋牌游戏的用户，请先下载游戏，登录游戏后，再申请代理吧！</p>
    <a href="./allGameDownload.html">点击进入游戏下载</a>
</div>
</body>
</html>