.allGameDownload{
  width: 100%;
  height: 100%;
  background: #ffffff;
  .allGameDownload_img{
    width: 100%;
    height: 3.04rem;
    img{
      width: 100%;
      height: 100%;
    }
  }
  .allGameDownload_hint{
    display: none;
    text-indent: 0.2rem;
    height: 0.8rem;
    line-height: 0.8rem;
    font-size: 0.26rem;
    color: red;
    background: rgba(0,0,0,0.1);
  }
  .allGameDownload_detail{
    padding: 0 0.23rem;
    .allGameDownload_detail_item{
      position: relative;
      height: 1.87rem;
      overflow: hidden;
      border-bottom: 0.02rem solid #efeded;
      display: flex;
      align-items: center;
      .allGameDownload_item_img{
        float: left;
        width: 1.19rem;
        height: 1.19rem;
        img{
          width: 100%;
          height: 100%;
        }
      }
      .allGameDownload_item_main{
        float: left;
        margin-left: 0.21rem;
        h2{
          line-height: 0.5rem;
          font-size: 0.35rem;
          color: #1C1C1C;
        }
        .allGameDownload_main_size{
          margin-top: 0.02rem;
          margin-bottom: 0.06rem;
          line-height: 0.3rem;
          font-size: 0.22rem;
          color: #595959;
        }
        .allGameDownload_main_des{
          line-height: 0.33rem;
          font-size: 0.24rem;
          color: #7a7a7a;
        }
      }
      .allGameDownload_item_down{
        position: absolute;
        right: 0;
        top: 0.66rem;
        width: 1.6rem;
        height: 0.61rem;
        line-height: 0.61rem;
        text-align: center;
        font-size: 0.28rem;
        color: #45a212;
        border: 0.02rem solid #45A212;
        border-radius: 0.11rem;
      }
    }
  }
}
.hint{
  display: none;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 100;
  span{
    position: absolute;
    top: 120px;
    left: 50px;
    z-index: 200;
    width: 30px;
    height: 30px;
    background: url('../data/img/close.png') no-repeat;
    background-size: contain;
  }
  img{
    width: 100%;
    height: 100%;
  }
}
