body{
  background-color: #ffffff;
}
.gameDownload{
  height: 11rem;
  text-align: center;
  background: url('../data/img/gameDownload_background.png') no-repeat;
  background-size: cover;
  .laotie_icon{
    padding-top: 0.76rem;
    img{
      width: 2.17rem;
      height: 2.17rem;
    }
  }
  .laotie_name{
    margin: 0.4rem auto;
    p{
      line-height: 0.55rem;
      font-size: 0.5rem;
      color: #ffffff;
    }
  }
  .laotie_description{
    padding: 0.2rem 0.6rem 0 0.6rem;
    p{
      line-height: 0.55rem;
      font-size: 0.3rem;
      color: #ffffff;
    }
  }
  .laotie_download{
    margin: 0.5rem auto 0.46rem;
    width: 6.4rem;
    height: 0.9rem;
    line-height: 0.9rem;
    color: #009944;
    font-size: 0.38rem;
    border-radius: 1.4rem;
    background-color: #ffffff;
  }
  .laotie_wechat,.laotie_wechatpublic{
    margin-top: 0.1rem;
    line-height: 0.5rem;
    font-size: 0.29rem;
    color: #ffffff;
  }
}
.gameDownload_ios{
  display: none;
  width: 100%;
  height: 30.43rem;
  img{
    width: 100%;
    height: 100%;
  }
}
.hint{
  display: none;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 100;
  span{
    position: absolute;
    top: 120px;
    left: 50px;
    z-index: 200;
    width: 30px;
    height: 30px;
    background: url('../data/img/close.png') no-repeat;
    background-size: contain;
  }
  img{
    width: 100%;
    height: 100%;
  }
}