.orderDetail{
    width: 100%;
    height: 100%;
    background: #F5F5F5;
}
.orderDetail_main{
    height: 92%;
    padding: 0.18rem 0.1rem;
    .orderDetail_main_info{
        padding: 0.29rem 0.54rem 0 0.45rem;
        background-color: #ffffff;
        h2{
            position: relative;
            margin-bottom: 0.36rem;
            height: 0.42rem;
            font-size: 0.3rem;
            color: #353535;
            text-align: center;
            &::before{
                position: absolute;
                left: 0;
                top: 50%;
                margin-top: -0.015rem;
                content: '';
                width: 30%;
                height: 0.03rem;
                background-color: #E9E9E9;
            }
            &::after{
                position: absolute;
                right: 0;
                top: 50%;
                margin-top: -0.015rem;
                content: '';
                width: 30%;
                height: 0.03rem;
                background-color: #E9E9E9;
            }
        }
        p{
            line-height: 1rem;
            font-size: 0.29rem;
            color: #555555;
        }
    }
    .orderDetail_main_privilege{
        margin-top: 0.18rem;
        padding: 0.33rem 0.18rem 0.37rem 0.18rem;
        background-color: #ffffff;
        height: 2.39rem;
        overflow: hidden;
        img{
            float: left;
            width: 1.69rem;
            height: 1.69rem;
            margin-right: 0.15rem;
        }
        div{
            float: left;
            .orderDetail_privilege_price{
                font-size: 0.45rem;
                color: #F22F2F;
                height: 0.75rem;
                line-height: 0.75rem;
            }
            .orderDetail_privilege_detail{
                font-size: 0.27rem;
                color: #3E3E3E;
                height: 0.5rem;
                line-height: 0.5rem;
                a{
                    float: right;
                    margin: 0.08rem 0 0 0.11rem;
                    width: 0.28rem;
                    height: 0.28rem;
                    background: url('../data/img/agentPrivilege.png') no-repeat;
                    background-size: contain;
                }
            }
        } 
    }
}
.orderDetail_pay{
    height: 8%;
    display: table;
    div{
        display: table-cell;
        vertical-align: middle;
        color: #FFFFFF;        
    }
    .orderDetail_pay_price{
        padding-left: 0.3rem;
        width: 5.31rem;
        font-size: 0.4rem;
        background-color: rgba(0, 0, 0, 0.76);
    }
    .orderDetail_pay_send{
        width: 2.19rem;
        font-size: 0.34rem;
        background-color: #58D178;
        text-align: center;
    }
}