@font-face {
  font-family: 'iconfont';  /* project id 406657 */
  src: url('//at.alicdn.com/t/font_406657_bw4fl4ke1hrozuxr.eot');
  src: url('//at.alicdn.com/t/font_406657_bw4fl4ke1hrozuxr.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_406657_bw4fl4ke1hrozuxr.woff') format('woff'),
  url('//at.alicdn.com/t/font_406657_bw4fl4ke1hrozuxr.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_406657_bw4fl4ke1hrozuxr.svg#iconfont') format('svg');
}
.register{
  width: 100%;
  .register_header {
    height: 0.86rem;
    line-height: 0.86rem;
    text-align: center;
    font-size: 0.33rem;
    color: #354754;
    background: #E9F3FC;
  }
  .register_form{
    padding: 0 0.42rem 0.38rem 0.42rem;
    background-color: #ffffff;
    .register_form_hint{
      height: 0.88rem;
      padding-top: 0.06rem;
      p{
        font-size: 0.26rem;
        color: #4C5C68;
      }
      p:first-of-type{
        line-height: 0.37rem;
      }
      p:last-of-type{
        span{
          font-size: 0.34rem;
          color: #FF2602;
        }
        line-height: 0.48rem;
      }
    }
    .register_form_common{
      //height: 1.21rem;
      margin-top: 0.27rem;
      overflow: hidden;
      label{
        display: block;
        line-height: 0.37rem;
        font-size: 0.27rem;
        color: #4C5C68;
      }
      input{
        display: block;
        margin-top: 0.14rem;
        width: 100%;
        height: 0.7rem;
        line-height: 0.7rem;
        border-radius: 0.02rem;
        color: #000000;
        border: 0.02rem solid #D2D9DC;
        text-indent: 0.2rem;
      }
      input::placeholder{
        color: #97999b;
      }
      input:focus{
        outline: none;
        border-color: #66B6F8;
      }
      .error_common{
        color: red;
        height: 0.4rem;
        line-height: 0.4rem;
        font-size: 0.2rem;
        display: none;
        clear: both;
      }
    }
    .register_form_provinces,.register_form_name{
      p{
        margin-top: 0.14rem;
        width: 100%;
        height: 0.7rem;
        font-size: 0.27rem;
        line-height: 0.7rem;
        border-radius: 0.02rem;
        color: #000000;
        border: 0.02rem solid #D2D9DC;
        text-indent: 0.2rem;
        background-color: #d8d8d8;
      }
    }
    .register_form_city{
      .city_select{
        margin-top: 0.14rem;
        width: 100%;
        height: 0.7rem;
        border-radius: 0.02rem;
        color: #000000;
        border: 0.02rem solid #D2D9DC;
        text-indent: 0.2rem;
        span{
          line-height: 0.7rem;
        }
        .city_shi{
          float: left;
          font-size: 0.26rem;
        }
        .city_jiantou{
          float: right;
          font-family: 'iconfont';
          font-size: 0.31rem;
          margin-right: 0.12rem;
        }
      }
      .city_container{
        display: none;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: 999;
        background-color: rgba(0,0,0,0.6);
        .city_container_detail{
          width: 6.28rem;
          height: 7.63rem;
          margin: 2.61rem 0.6rem 0 0.62rem;
          background-color: #ffffff;
          padding: 0.66rem 0 0 0.51rem;
          overflow-y: scroll;
          p{
            margin-bottom: 0.51rem;
            height: 0.45rem;
            span{
              float: left;
              font-size: 0.33rem;
              height: 0.45rem;
              line-height: 0.45rem;
            }
            span:first-of-type{
              width: 0.45rem;
              height: 0.45rem;
              margin-right: 0.17rem;
              border-radius: 50%;
              border: 0.02rem solid #aaaaaa;
            }
            .city_detail_true{
              border: none !important;
              background: url('../data/img/true.png') no-repeat;
              background-size: contain;
            }
          }
        }
      }
    }
    .register_form_phone{
      input{
        float: left;
        width: 63%;
      }
      .form_phone_send{
        float: right;
        width: 35%;
        margin-top: 0.14rem;
        height: 0.7rem;
        line-height: 0.7rem;
        color: #66B6F8;
        font-size: 0.25rem;
        border: 1px solid #D2D9DC;
        text-align: center;
      }
      //.form_phone_send::after{
      //  content: '';
      //  display: block;
      ////}
    }
    .register_form_photoCode{
      position: relative;
      .photoCode_huan{
        line-height: 0.37rem;
        font-size: 0.26rem;
        color: #4C5C68;
        margin-top: 0.17rem;
      }
      .photoCode_img{
        position: absolute;
        right: 0.2rem;
        top: 0.61rem;
        width: 1.45rem;
        height: 0.45rem;
      }
    }
    .register_form_agreement{
      margin-top: 0.44rem;
      font-size: 0.26rem;
      .form_agreement_confirm{
        background: url('../data/img/true.png') left center no-repeat;
        background-size: 0.28rem;
        #agreement_confirm_checked{
          display: none;
        }
        span{
          color: #4C5C68;
          margin-left: 0.41rem;
          a{
            color: #66B6F8;
            font-size: 0.26rem;
          }
        }
      }
    }
    .register_form_submit{
      width: 100%;
      margin-top: 0.37rem;
      .form_submit{
        display: block;
        width: 100%;
        height: 0.68rem;
        line-height: 0.68rem;
        color: #ffffff;
        background: #66B6F8;
        border: none;
      }
    }
  }
  .register_errorHint{
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    .register_errorHint_content{
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      padding: 0.36rem 0.46rem;
      width: 6.12rem;
      height: 3.32rem;
      background-color: #ffffff;
      border-radius: 0.06rem;
      p{
        height: 0.56rem;
        font-size: 0.4rem;
        color: #000000;
      }
      div{
        margin-top: 0.21rem;
        line-height: 0.44rem;
        font-size: 0.31rem;
        color: #7B7B7B;
      }
      span{
        position: absolute;
        right: 0.65rem;
        bottom: 0.5rem;
        font-size: 0.3rem;
        color: #67B6F7;
      }
    }
  }
}
