body{
  background: #ffffff;
}
.statistical{
  padding: 0.3rem 0.75rem;
  line-height: 0.4rem;
  font-size: 0.27rem;
  color: #000000;
}
p{
  margin-bottom: 0.1rem;
}
table{
  width: 6rem;
  text-align: center;
  caption{
    line-height: 0.5rem;
    font-size: 0.3rem;
  }
  tr{
    width: 50%;
  }
  td{
    width: 50%;
  }
  th{
    width: 50%;
  }
}