body{
  background: #ffffff;
}
.videoplay{
  p{
    height: 30px;
    line-height: 30px;
    font-size: 18px;
    color: #000000;
  }
  video{
    width: 100%;
    height: 300px;
    background: #000000;
  }
}