body{
  background: #ffffff;
}
.videohelp{
  p{
    height: 30px;
    line-height: 30px;
    font-size: 18px;
    color: #000000;
  }
  video{
    background: #000000;
  }
  #videohelp_ios{
    width: 100%;
    height: 300px;
  }
  #videohelp_android{
    width: 100%;
    height: 300px;
  }
}