.laotie{
  width: 100%;
  height: 100%;
}
#laotie_header{
  height: 6.12rem;
  background: url('../imgs/1tu@2x.png') no-repeat;
  background-size: cover;
  position: relative;
  text-align: center;
}
.header_style{
  background: #007736;
  border-radius: .08rem;
}
.laotie_header_index{
  position: absolute;
  left: 7.01rem;
  top: .66rem;
  z-index: 100;
  width: 1.03rem;
  height: .29rem;
  line-height: .29rem;
  color: #ffffff;
  font-size: .18rem;
}
.laotie_header_main{
  position: absolute;
  left: 8.44rem;
  top: .66rem;
  z-index: 100;
  width: 1.03rem;
  height: .29rem;
  line-height: .29rem;
  color: #ffffff;
  font-size: .18rem;
}
.laotie_header_contact {
  position: absolute;
  left: 9.87rem;
  top: .66rem;
  z-index: 100;
  width: 1.03rem;
  height: .29rem;
  line-height: .29rem;
  color: #ffffff;
  font-size: .18rem;
}
.laotie_header_about {
  position: absolute;
  left: 11.30rem;
  top: .66rem;
  z-index: 100;
  width: 1.03rem;
  height: .29rem;
  line-height: .29rem;
  color: #ffffff;
  font-size: .18rem;
}
#laotie_main{
  height: 5.78rem;
  background-color: #f9f9f9;
  overflow: hidden;
}
.laotie_main_left{
  float: left;
  height: 100%;
  margin-left: 3.87rem;
}
.laotie_main_left>p{
  height: .30rem;
  line-height: .30rem;
  font-size: .22rem;
  color: #434343;
  margin: .28rem 0 .33rem 0;
}
.laotie_main_left>div{
  height: 2rem;
  overflow: hidden;
}
.laotie_main_left .main_item{
  float: left;
  margin-right: .6rem;
}
.main_item .main_item_shulan{
  display: inline-block;
  cursor: text;
  width: 1.5rem;
  height: 1.5rem;
  background: url('../imgs/shulan@2x.png') no-repeat;
  background-size: contain;
  &:hover{
    width: 2rem;
    height: 2rem;
    background: url('../imgs/shulan_code.png') no-repeat;
    background-size: contain;
  }
}
.main_item .main_item_jilin{
  display: inline-block;
  cursor: text;
  width: 1.5rem;
  height: 1.5rem;
  background: url('../imgs/jilin@2x.png') no-repeat;
  background-size: contain;
  &:hover{
    width: 2rem;
    height: 2rem;
    background: url('../imgs/jilin_code.jpg') no-repeat;
    background-size: contain;
  }
}
.main_item .main_item_siping{
  display: inline-block;
  cursor: text;
  width: 1.5rem;
  height: 1.5rem;
  background: url('../imgs/siping@2x.png') no-repeat;
  background-size: contain;
  &:hover{
    width: 2rem;
    height: 2rem;
    background: url('../imgs/jilin_code.jpg') no-repeat;
    background-size: contain;
  }
}
.main_item p {
  height: .21rem;
  line-height: .21rem;
  text-align: center;
  font-size: .15rem;
  color: #434343;
}
.laotie_main_left>div>div:last-of-type{
  margin-right: 0 !important; 
}
.laotie_main_right{
  float: right;
  width: 3.87rem;
  height: 4.81rem;
  background: url('../imgs/gongneng.png') no-repeat;
  background-size: cover;    
  margin: .13rem 3.61rem 0 0;
}
#laotie_footer{
  height: 3.62rem;
  background: url('../imgs/footer.png') no-repeat;
  background-size: cover;
}
.laotie_contact{
  padding: 0.2rem 0 0.2rem 3.8rem;
  line-height: 0.5rem;
  font-size: 0.22rem;
  color: #434343;
  background: #f9f9f9;
}